<div style="text-align:center">
<img src="KOC.jpg" style="width:200px;max-width=100%"></img>

<h1>Knights of Columbus<h1>
<h2>Council 12172</h2>
<p>St. Mark's Parish
<br/>Boise, Idaho</p>

<div style="border:1px solid black;width:300pt;text-align:left;margin:25px auto">
<ul>
<li>
<a href="https://kofc12172.square.site/">Keep Christ in Christmas annual Christmas card sale</a>
</li>
<li>
<a href="https://www.kofc.org/en/contact/update-contact-information.html">Update your personal information here.</a>
</li>
<li>
<a href="https://checkout.square.site/buy/AEHI5O26HKWXCACRNXZTX7YR">Pay dues here</a>
</li>
</ul>
</div>
</div>

